C:\Users\PC\source\repos\week09-2\week09-2\bin\Debug\week09-2.exe.config
C:\Users\PC\source\repos\week09-2\week09-2\bin\Debug\week09-2.exe
C:\Users\PC\source\repos\week09-2\week09-2\bin\Debug\week09-2.pdb
C:\Users\PC\source\repos\week09-2\week09-2\obj\Debug\week09-2.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week09-2\week09-2\obj\Debug\week09_2.Form1.resources
C:\Users\PC\source\repos\week09-2\week09-2\obj\Debug\week09_2.Properties.Resources.resources
C:\Users\PC\source\repos\week09-2\week09-2\obj\Debug\week09-2.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week09-2\week09-2\obj\Debug\week09-2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week09-2\week09-2\obj\Debug\week09-2.exe
C:\Users\PC\source\repos\week09-2\week09-2\obj\Debug\week09-2.pdb
